{
  "name": "mern_fullstack",
  "version": "1.0.0",
  "description": "Full stack mern stack project",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Lucky Kushwaha",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.10",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.4",
    "morgan": "^1.10.0",
    "normalize-url": "^8.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
